# TripMeOn

./: Program.cs  README.md  Startup.cs  TripMeOn.csproj  TripMeOn.sln
BL/: ManageAccount.cs  OrderService.cs  PartnerProductService.cs  ProductService.cs  PropositionService.cs  UserService.cs
BL/interfaces/: IManageAccount.cs  IOrderService.cs  IProductPartnerService.cs  IProductService.cs  IPropositionService.cs  IUserService.cs
Controllers/: AdminController.cs  CartController.cs  ClientController.cs  ContentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PartnerController.cs  ProductController.cs
Helper/: DateTimeHelper.cs  SessionHelper.cs  TimePeriod.cs
Models/: BddContext.cs
Models/Admin/: Customer.cs  Package.cs  Partner.cs
Models/Order/: Cart.cs  Item.cs  ItemService.cs  Order.cs
Models/PartnerProducts/: Accomodation.cs  Notification.cs  Restaurant.cs  Transportation.cs
Models/Products/: Destination.cs  Image.cs  Theme.cs  TourPackage.cs
Models/Users/: Client.cs  Employee.cs  Partner.cs
Properties/: launchSettings.json
ViewModels/: CheckoutViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  ManageAccountModel.cs  NavigationPartnerForm.cs  NavigationSearchBox.cs  NavigationViewModel.cs  OrderViewModel.cs  PackageViewModel.cs  PartnerViewModel.cs  PropositionServiceModel.cs
Views/Admin/: AdminClient.cshtml  AdminHome.cshtml
Views/Cart/: CheckoutConfirmation.cshtml  CheckoutForm.cshtml  OrderStatusView.cshtml  PurchaseSuccess.cshtml  Refund.cshtml  ViewCart.cshtml
Views/Client/: AddClientForm.cshtml  HomePageSave.cshtml  LoginClient.cshtml
Views/Content/: AboutUs.cshtml  BecomePartner.cshtml  InstaTips.cshtml
Views/Employee/: AddEmployeeForm.cshtml  IndexAdmin.cshtml  ListeAllServices.cshtml  ListeClient.cshtml  ListeEmployee.cshtml  ListePartner.cshtml  ManageAccounts.cshtml  ModifyClient.cshtml  ModifyEmployee.cshtml  ModifyPartner.cshtml  Notifications.cshtml  RefundRequest.cshtml
Views/Home/: HomePage.cshtml  ShowAccomodationList.cshtml  ShowRestaurantList.cshtml  ShowTransportationList.cshtml
Views/Login/: IndexPartner.cshtml  LoginAdmin.cshtml  LoginClient.cshtml  LoginPartner.cshtml
Views/Package/: Details_1.cshtml  Details_11.cshtml  Details_12.cshtml  Details_13.cshtml  Details_2.cshtml  Details_3.cshtml  Details_4.cshtml  Details_5.cshtml  Details_6.cshtml
Views/Partner/: .cshtml  AddService.cshtml  CreateAccomodation.cshtml  CreateRestaurant.cshtml  CreateTransportation.cshtml  DetailsAccomodations.cshtml  DetailsRestaurants.cshtml  DetailsTransportations.cshtml  IndexPartner.cshtml  ListeAccomodation.cshtml  ListeRestaurant.cshtml  (+8 more)
(+42 files in other folders)
