<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Package\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="ViewModels\Package\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="ViewModels\Package\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="ViewModels\Package\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Views\Admin\" />

    <Folder Include="wwwroot\images\logos-rs\" />

    <Folder Include="wwwroot\images\accomodation\" />
    <Folder Include="wwwroot\images\p11\" />

  </ItemGroup>

</Project>
